@charset "UTF-8";
/* Add your custom CSS declarations below  */

body {
   font-family: 'Roboto', sans-serif;
    background-color: #f2efe9;
    width: 100%;
}
nav {
    background-color: transparent;
    font-size: 25px;
    font-family: 'roboto';
    font-weight: 375;
    height: 95px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    align-content: right;
    position: fixed;

}

a {
    color: #605F60;
    size: 35px;
}
a:hover {
  color: #643173;
}
hr {
    border-width: 4px;
    width: 75%;
}
p {
    font-family: 'roboto', sans-serif;
    font-weight: 450;
}
.logo {
    height: 80px;
     width: auto;
    max-height: 100%;
}

.home-page {
   max-width: 100%;
    height: 600px; 
    background-color: #f2efe9;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    width: 100%; 
}
.nested {
    max-width: 100%;
width: 1000px;
height: 400px;
background-color: white;
    margin: auto;
}
.nested-1 {
    width: 600px;
    height: 400px;
    background-color: #f2efe9;
    margin: 50px auto;
    text-align: center;
    padding: inherit;
    font-size: 50px;
    color: lightgray;
    font: 'roboto';
    font-weight: 300;
    padding-top: 25%;
}
.nested-2 {
    width: 600px;
    background-color: #f2efe9;
    margin: 50px auto;
    text-align: center;
    padding: inherit;
    font-size: 20px;
    color: black;
    font: 'roboto';
    font-weight: 300;
    padding-top: 5%;
    padding-bottom: 5%;
}

footer {
    width: 100%;
    height: 120px;
    background-color: #f2efe9;
    padding-left: 80px;
    padding-top: 40px;
    align-content: center;
    text-align: center;
}
