<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>

<!-- Bootstrap v4 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500i,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    
</head>
<body style="background-image:url(images/aboutt.jpg); background-repeat: no-repeat; background-size: cover; height: 100%; position: fixed">
<div class="row">
<div class="col-md-4" style="background-color:transparent">
<a href ="index.html">
<img src="images/logo-02.png" alt="logo" style="padding-left:25%; padding-top: 7%" class="img-fluid">  
    </a>
</div>
<nav class="col-md-8" style="padding-left: 20%">
<ul class="nav justify-content-center">
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="implement.html">Implement</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
</ul>
    </nav>

<div class="row col-md-12" style="opacity: 80%; margin-top:3%">
<div class="col-md-4" style="background-color: #b5b1b2">
<h1 style="text-align: center; padding-top: 5%; color: charcoal">Who</h1>
<hr>
<P style="padding-left:10%; padding-top: 3%; padding-right:10%; padding-bottom:10%; color: charcoal">Ask a Dane to explain the concept, and they’ll probably say hygge is socializing with loved ones at home, snuggling in warm clothes, feeling sheltered and safe, enjoying indulgent foods, drinking mulled wine and soft lighting.</P>
<P style="padding-left:10%; padding-right:10%; padding-top: 3%; padding-bottom: 10%; color: charcoal;"> “What is uniquely Danish is that we have a word that describe that situation,” Meik Wiking, a happiness researcher based in Copenhagen, tells CNBC Make It. “But there are similar words around the world that I think captures some of the same things.”</P>

</div>
<div class="col-md-4" style="background-color: #D7E2D3">
    <h1 style="text-align: center; padding-top: 5%; color:darkslategray">What</h1>
<hr>
<P style="padding-left:10%; padding-right:10%; padding-bottom:10%; padding-top: 3%; color: darkslategray">“Hygge” — pronounced hyoo-guh — is a Danish word that loosely translates to “coziness” or “comfort,” and it’s often used to describe a vibe or feeling that you’d get from snuggling indoors on a cold day.</P>
<P style="padding-left:10%; padding-right:10%; padding-bottom:10%; padding-top: 3%; color: darkslategray">
Hygge is more than just an excuse to hibernate or redecorate. Hygge could also be a way to feel happier during an otherwise dark and cold season — something Denmark knows a lot about.    
</P>
</div>
<div class="col-md-4" style="background-color: darkslategray">
<h1 style="text-align: center; padding-top: 5%; color: white">Why</h1>
<hr>
<p style="padding-left:10%; padding-right:10%; padding-bottom:10%; padding-top: 3%; color: white">But why are people so obsessed with hygge? Hygge is more than just an excuse to hibernate or redecorate. Hygge could also be a way to feel happier during an otherwise dark and cold season — something Denmark knows a lot about. </p>
<P style="padding-left:10%; padding-right:10%; padding-bottom:10%; color: white">
Humans today are desperate for anything that provides the feel-good neurotransmitter serotonin, like friendship, human contact and hugs, explains A. K. Pradeep, a neuromarketer and author of “The Buying Brain.”
</P>
</div>
    </div>
<footer>
    <p> Site built by <a href=http://www.lilykathrynstoke.com> Lily Kathryn Stoke </a> </p>
    <p>Powered by Bootstrap 4</p>
    </footer>
</div>
    
    
<!-- INSERT HTML PAGE CONTENT HERE -->


<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>