<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hygge</title>

<!-- Bootstrap v4 -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500i,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-md-4" style="background-color: transparent">
<a href ="index.html">
<img src="images/logo-02.png" alt="logo" style="padding-left:25%; padding-top: 7%" class="img-fluid">  
    </a>
</div>
<nav class="col-md-8" style="padding-left: 20%">
<ul class="nav justify-content-center">
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="implement.html">Implement</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
</ul>
    </nav>
<div class="container">

  <div class="row" style="margin:15px">
    <a href="images/one.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/one.jpg" class="img-fluid rounded">
    </a>
    <a href="images/two.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/two.jpg" class="img-fluid rounded">
    </a>
    <a href="images/three.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/three.jpg" class="img-fluid rounded">
    </a>
  </div>
     <div class="row" style="margin:15px">
    <a href="images/four.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/four.jpg" class="img-fluid rounded">
    </a>
    <a href="images/five.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/five.jpg" class="img-fluid rounded">
    </a>
    <a href="images/six.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/six.jpg" class="img-fluid rounded">
    </a>
  </div>
     <div class="row" style="margin:15px">
    <a href="images/seven.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/seven.jpg" class="img-fluid rounded">
    </a>
    <a href="images/eight.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/eight.jpg" class="img-fluid rounded">
    </a>
    <a href="images/nine.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="images/nine.jpg" class="img-fluid rounded">
    </a>
  </div>

  
</div>
<footer class="col-md-12" style="background-color: grey">
    <p> Site built by <a href=http://www.lilykathrynstoke.com> Lily Kathryn Stoke </a> </p>
    <p>Powered by Bootstrap 4</p>
    </footer>
</div>

    
    
<!-- INSERT HTML PAGE CONTENT HERE -->


<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
