<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History</title>

<!-- Bootstrap v4 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500i,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    
</head>
<body>
<div class="row">
<div class="col-md-4" style="background-color: #f2efe9">
<a href ="index.html">
<img src="images/logo-02.png" alt="logo" style="padding-left:25%; padding-top: 7%; padding-bottom: 3%" class="img-fluid">  
    </a>
</div>
<nav class="col-md-8" style="padding-left: 20%">
<ul class="nav justify-content-center">
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="implement.html">Implement</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
</ul>
    </nav>


    <div class="col-md-6" style="background-image: url(images/verticle.jpg); background-repeat: no-repeat; height: 700px; background-size: cover">
      <h1 style="text-align: center; padding-top: 20%; color: darkslategray; font-size: 80px"> </h1>
       <br>
        <br>
        <h1 style="text-align: center; color: lightgray; font-size: 80px">  </h1>
       <br>
        <br>
        <h1 style="text-align: center; padding-bottom: 10%; color: darkslategray; font-size: 80px">  </h1>
    
    </div>
    <div class="col-md-6" style="background-color: #99A9A0; padding: 6%; text-align: center">
        <h1 style="color: white; font-size: 45px;"> Origins</h1>
        <br>
         <hr>
        <br>
        <br>
       <br>
        <br>
<!--      <div class="nested-2" style="max-width: 80%">-->
        <p style="color: white; padding-left: 5%; padding-right: 5%">
        According to research, the Danish borrowed the word Hygge from the Norwegians and made it into a broader concept. Since both countries are known for their cold snowy winters, hygge is often associated with lighting candles to make a place feel warmer.
          </p>
          <br>
    <p style="color: white; padding-left: 5%; padding-right: 5%">
The Danish version of hygge, however, adopts many other definitions as well. It’s probably because of this that it has become a widely used concept in Scandinavia. It was the word of the year in the Oxford and Collins dictionary in 2016, so that officially makes it an English word.
          </p>
        </div>
    </div>

<footer>
    <p> Site built by <a href=http://www.lilykathrynstoke.com> Lily Kathryn Stoke </a> </p>
    <p>Powered by Bootstrap 4</p>
    </footer>
<!--</div>-->
    
    
<!-- INSERT HTML PAGE CONTENT HERE -->


<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
