<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hygge</title>

<!-- Bootstrap v4 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500i,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    
</head>
<body>
<div class="row">
<div class="col-md-6" style="padding-left: 30%; background-image: url(images/background-plant.jpg); height: 100%; position: fixed">
</div>
<div class="col-md-4" style="background-color: transparent">
<a href ="index.html">
<img src="images/logo-02.png" alt="logo" style="padding-left:25%; padding-top: 7%" class="img-fluid">  
    </a>
</div>

<nav class="col-md-8" style="padding-left: 30%">
<ul class="nav justify-content-center">
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="implement.html">Implement</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
</ul>
    </nav>

<div class="col-md-6 offset-md-3" style="background-color: lightgray; opacity: 70%; height: 50%; margin-top: 4%; max-width: 80%">
<h1 style="text-align: center; font-size: 100px; padding-top: 10%;"> 
    HYGGE
</h1>
<hr>
<h2 style="text-align: center; font-size: 40px; padding-bottom: 10%">
    the lifestyle of Scandanavia 
</h2>
</div>

<div class="home-page" style="max-width: 100%">

-->
    </div>
    </div>

<footer class="col-md-12" style="background-color: grey">
    <p> Site built by <a href=http://www.lilykathrynstoke.com> Lily Kathryn Stoke </a> </p>
    <p>Powered by Bootstrap 4</p>
    </footer>
    

    
    
<!-- INSERT HTML PAGE CONTENT HERE -->


<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
